# Environment
NODE_ENV=production

# Ports
CLIENT_PORT=3002

# Серверные переменные
REDIS_URL=redis://redis:6379
NATS_URL=nats://nats:4222

# Мониторинг
LOKI_URL=http://loki:3100
PROMETHEUS_URL=http://prometheus:9090

# Client variables
VITE_API_URL=http://150.241.69.143
VITE_WS_URL=wss://150.241.69.143:2567

# CORS
CORS_ORIGIN=http://150.241.69.143

# SSL/TLS
SSL_CERT_PATH=/etc/ssl/certs/gamest.pem
SSL_KEY_PATH=/etc/ssl/private/gamest.key